spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=ramayaser66
spring.datasource.password=rama1234
spring.jpa.hibernate.ddl-auto=update
